# spring-security-oauth-stu

./: pom.xml
dependencies/: pom.xml
resource/: pom.xml
resource/src/main/java/com/layman/oauth2/: OAuth2ResourceApplication.java
resource/src/main/resources/: application.yml  jdbc.properties
resource/src/main/resources/generator/: generatorConfig.xml
resource/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
server/: pom.xml
server-jdbc/: pom.xml
server-jdbc/src/main/java/com/layman/: OAuth2Application.java
server-jdbc/src/main/java/com/layman/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
server-jdbc/src/main/resources/: application.yml
server-rbac/: pom.xml
server-rbac/src/main/java/com/layman/: OAuth2RBACApplication.java
server-rbac/src/main/java/com/layman/config/: WebSecurityConfiguration.java
server-rbac/src/main/java/com/layman/entity/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
server-rbac/src/main/java/com/layman/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  (+1 more)
server-rbac/src/main/resources/: application.yml  jdbc.properties
server-rbac/src/main/resources/generator/: generatorConfig.xml
server-rbac/src/main/resources/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
server/src/main/java/com/layman/: oAuthServerApplication.java
(+41 files in other folders)
